MiniBar.DesktopV2/Core.UI/Themes/Generic.xaml

<ResourceDictionary xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:Core.UI">


    <dx:StringToVisibilityConverter x:Key="stringToVisibleConverter"/>
    <dxn:EnabledToOpacityConverter x:Key="EnabledToOpacityConverter" />
    
    <Style TargetType="{x:Type local:LayoutMenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LayoutMenuItem}">
                    <Grid>
                        <StackPanel x:Name="sp" Orientation="Horizontal">
                            <dx:DXImage x:Name="PART_Image" VerticalAlignment="Center" Source="{TemplateBinding ImageSource}" dx:FocusHelper2.Focusable="False" IgnoreUseLayoutRoundingCheck = "true"/>
                            <dxe:HyperlinkEdit VerticalAlignment="Center" Text="{TemplateBinding Text}" Command="{TemplateBinding Command}" Margin="5 0 0 0">
                            </dxe:HyperlinkEdit>
                        </StackPanel>
                        <Border x:Name="border" Background="White" Visibility="Hidden"></Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter TargetName="border" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:NotificationBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NotificationBlock}">
                    <Border Height="80" CornerRadius="40" Padding="50 0" Background="#212121" >
                        <TextBlock  Foreground="#ffffff" VerticalAlignment="Center" Margin="0 0 0 5" FontSize="26" Text="{TemplateBinding Message}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
