MiniBar.DesktopV2/Core.UI/Styles/TileStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Core.UI.Styles"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
                    xmlns:ui="clr-namespace:Core.UI"
                    >
    <dx:StringToVisibilityConverter x:Key="stringToVisibleConverter"/>

    <Style x:Key="infTile" TargetType="{x:Type ui:InformativeTile}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:InformativeTile}">
                    <dxlc:Tile Background="#F0A30A" Size="{TemplateBinding Size}">
                        <Grid >
                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                            <Border CornerRadius="10" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                        <GradientStop Color="#FF2A55FF" Offset="0"/>
                                        <GradientStop Color="#FF1F4CFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Visibility="{TemplateBinding InformativeText, Converter={StaticResource stringToVisibleConverter}}" HorizontalAlignment="Center" Foreground="White" Text="{TemplateBinding InformativeText}" Margin="13.39,1.352,13.39,2.686" />
                            </Border>
                            <Border x:Name="border" Background="White" Visibility="Hidden" ></Border>
                        </Grid>
                    </dxlc:Tile>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.3" />
                            <Setter TargetName="border" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>