MiniBar.DesktopV2/MiniBar.ProductsModule/Workitems/CategoryManager/Views/CategoryManagerView.xaml

<UserControl x:Class="MiniBar.ProductsModule.Workitems.CategoryManager.Views.CategoryManagerView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:MiniBar.ProductsModule.Workitems.ProductManager.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxInf="clr-namespace:Infrastructure.DX.DependencyProperties;assembly=Infrastructure"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:infdp="clr-namespace:Infrastructure.DependencyProperties;assembly=Infrastructure"  
             xmlns:shared="clr-namespace:SharedEntities.Enum;assembly=SharedEntities"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:vc ="clr-namespace:Infrastructure.MVVM.ValueConverters;assembly=Infrastructure"  

             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <vc:ObjectVisibilityConverter x:Key="ObjectVisibilityConverter"/>
        <vc:EditModeBooleanConverter x:Key="EditModeBooleanConverter"/>
    </UserControl.Resources>
    <dxdo:DockLayoutManager x:Name="dockLayoutManager" FloatingMode="Desktop" >
        <dxdo:LayoutGroup Caption="LayoutRoot" >
            <dxdo:LayoutPanel Caption="List" AllowClose="False" AllowDock="True" ItemWidth="*" >

                <dx:LoadingDecorator DockPanel.Dock="Left" >
                    <Grid>
                        <dxg:GridControl ShowBorder="False" x:Name="grid"  IsEnabled="{Binding IsListEnabled}" AllowInitiallyFocusedRow="True" SelectionMode="Row" CurrentItem="{Binding CurrentItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" dxInf:GridProperties.GenerateColumns="True" ItemsSource="{Binding ListItems}" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True">
                            <dxg:GridControl.View>
                                <dxg:TableView  BestFitMode="Smart" AutoWidth="True" ShowSearchPanelMode="{Binding ShowSearchPanelMode}" AllowPerPixelScrolling="True" AllowEditing="False" ShowTotalSummary="True" ShowFixedTotalSummary="True"/>
                            </dxg:GridControl.View>

                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="Total Items: {0}"/>
                            </dxg:GridControl.TotalSummary>
                        </dxg:GridControl>
                        <dx:WaitIndicator DeferedVisibility="{Binding IsListLoading}" Content="Loading...">
                            <dx:WaitIndicator.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Please Wait" FontSize="20"/>
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </dx:WaitIndicator.ContentTemplate>
                        </dx:WaitIndicator>
                    </Grid>
                </dx:LoadingDecorator>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel Caption="Details" AllowClose="False" ItemWidth="2*" >

                <dx:LoadingDecorator DockPanel.Dock="Left" >
                    <Grid>
                        <dxlc:DataLayoutControl IsEnabled="{Binding IsDetailsEnabled}" Visibility="{Binding CurrentItemDetails, Converter={StaticResource ObjectVisibilityConverter}}" infdp:ReadOnlyPanel.IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                CurrentItem="{Binding CurrentItemDetails}" dxe:ValidationService.IsValidationContainer="True" AutoGenerateItems="False" Width="auto" >

                            <dxlc:DataLayoutItem Label="Name" dxInf:DataProperties.Required="True">
                                <dxe:ButtonEdit ValidateOnTextInput="False" infdp:ReadOnlyPanel.AlwaysReadOnly="True" Text="{Binding MainName, Mode=OneWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" AllowDefaultButton="False">
                                    <dxe:ButtonEdit.Buttons>
                                        <dxe:ButtonInfo Content="Edit" Command="{Binding DataContext.NameEditCommand, RelativeSource={RelativeSource Mode=FindAncestor, 
                                                   AncestorType=UserControl}}"/>
                                    </dxe:ButtonEdit.Buttons>
                                </dxe:ButtonEdit>
                            </dxlc:DataLayoutItem>

                            <dxlc:DataLayoutItem Label="Parent" dxInf:DataProperties.Required="True">
                                <dxg:LookUpEdit AutoPopulateColumns="False" ItemsSource="{Binding DataContext.RootCategories, RelativeSource={RelativeSource AncestorType=UserControl}}" DisplayMember="Name" ImmediatePopup="True" 
                         ValueMember="ID" EditValue="{Binding ParentID, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl  x:Name="PART_GridControl" AutoGenerateColumns="None" EnableSmartColumnsGeneration="False">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="Name"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True" x:Name="treeListView1" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>
                            </dxlc:DataLayoutItem>
                        </dxlc:DataLayoutControl>
                        <dx:WaitIndicator DeferedVisibility="{Binding IsObjectLoading}">
                            <dx:WaitIndicator.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Please Wait" FontSize="20"/>
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </dx:WaitIndicator.ContentTemplate>
                        </dx:WaitIndicator>
                    </Grid>
                </dx:LoadingDecorator>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>
