MiniBar.DesktopV2/MiniBar.ProductsModule/Workitems/CategoryQC/Views/CategoryQCView.xaml

<UserControl x:Class="MiniBar.ProductsModule.Workitems.CategoryQC.Views.CategoryQCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:res="clr-namespace:Infrastructure.Modularity;assembly=Infrastructure"
             xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
             xmlns:commonres="clr-namespace:MiniBar.Common.Resources;assembly=MiniBar.CommonModule"
             xmlns:infC="clr-namespace:Infrastructure.Constants;assembly=Infrastructure"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">

    <dx:LoadingDecorator>
        <DockPanel>
            <Grid>
                <dxg:GridControl x:Name="grid"  ShowBorder="False" IsEnabled="{Binding IsListEnabled}" AllowInitiallyFocusedRow="True" SelectionMode="Row" CurrentItem="{Binding CurrentItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding List}" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.View>
                        <dxg:TableView EnableImmediatePosting="True"  ShowValidationAttributeErrors="True" x:Name="tableView" AutoWidth="True" ShowSearchPanelMode="{Binding ShowSearchPanelMode}" AllowPerPixelScrolling="True" AllowEditing="True" ShowTotalSummary="True" ShowFixedTotalSummary="True"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Binding="{Binding MainName}" ReadOnly="True" Header="Name"/>
                        <dxg:GridColumn Binding="{Binding ParentCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="Parent Category" >
                            <dxg:GridColumn.EditSettings>

                                <dxg:LookUpEditSettings AutoPopulateColumns="False" IsPopupAutoWidth="True" ItemsSource="{Binding DataContext.RootCategories, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" DisplayMember="Name" >
                                    <dxg:LookUpEditSettings.PopupContentTemplate>
                                        <ControlTemplate >
                                            <dxg:GridControl Name="PART_GridControl">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="Name"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True"/>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEditSettings.PopupContentTemplate>
                                </dxg:LookUpEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.DetailDescriptor>
                        <dxg:DataControlDetailDescriptor  ItemsSourceBinding="{Binding Names}">
                            <dxg:GridControl >
                                <dxg:GridControl.View>
                                    <dxg:TableView AutoWidth="True"/>
                                </dxg:GridControl.View>
                                <dxg:GridColumn Binding="{Binding Key}" ReadOnly="True" Header=""/>
                                <dxg:GridColumn Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Name" />
                            </dxg:GridControl>
                        </dxg:DataControlDetailDescriptor>
                    </dxg:GridControl.DetailDescriptor>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="Total Items: {0}"/>
                    </dxg:GridControl.TotalSummary>
                </dxg:GridControl>
                <dx:WaitIndicator DeferedVisibility="{Binding IsListLoading}" Content="Loading...">
                    <dx:WaitIndicator.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Please Wait" FontSize="20"/>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </dx:WaitIndicator.ContentTemplate>
                </dx:WaitIndicator>
            </Grid>
        </DockPanel>
    </dx:LoadingDecorator>
</UserControl>
