MiniBar.Desktop/Shell/ShellWindow.xaml

<dx:ThemedWindow
    x:Class="Shell.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:Shell"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:dxInf="clr-namespace:DXInfrastructure;assembly=DXInfrastructure"
    xmlns:sc="clr-namespace:Security.Constants;assembly=SecurityModule"
    xmlns:inf="clr-namespace:Infrastructure.Constants;assembly=Infrastructure"
     UseLayoutRounding="True"
    dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap" ShowIcon="False"
    Title="iSmartBar Admin Panel" Height="350" Width="525"
    >
    <dx:LoadingDecorator>
        <DockPanel>

            <!--<dxb:BarContainerControl DockPanel.Dock="Top" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ToolBarRegion}">
                <dxb:MainMenuControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainMenuRegion}" Caption="Main Menu">
                    <dxb:BarSubItem Content="Configuration">
                        <dxb:BarSubItem Content="Theme">
                            <dxb:BarCheckItem IsChecked="{Binding IsLightSkin ,Mode=OneWay}" dxInf:BarCommandManager.CommandName="{x:Static inf:CommandNames.SetLightTheme}" Content="Light"/>
                            <dxb:BarCheckItem IsChecked="{Binding IsDarkSkin,Mode=OneWay}" dxInf:BarCommandManager.CommandName="{x:Static inf:CommandNames.SetDarkTheme}"  Content="Dark"/>
                        </dxb:BarSubItem>
                    </dxb:BarSubItem>
                </dxb:MainMenuControl>
                -->
            <!--<dxb:ToolBarControl Caption="Main ToolBar" AllowCustomizationMenu="False" >
                    <dxb:BarButtonItem dxInf:BarCommandManager.CommandName="{x:Static inf:CommandNames.OpenFile}" Glyph="pack://application:,,,/DevExpress.Images.v18.2;component/DevAV/Actions/OpenDoc_16x16.png" />
                    <dxb:BarButtonItem Glyph="pack://application:,,,/DevExpress.Images.v18.2;component/DevAV/Actions/Save_16x16.png" />
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem Glyph="pack://application:,,,/DevExpress.Images.v18.2;component/DevAV/Actions/ViewReset_16x16.png"/>
                    <dxb:BarButtonItem Glyph="pack://application:,,,/DevExpress.Images.v18.2;component/DevAV/Actions/Redo_16x16.png"/>
                </dxb:ToolBarControl>-->
            <!--

            </dxb:BarContainerControl>-->

            <dxr:RibbonControl AllowMinimizeRibbon="False" prism:RegionManager.RegionName="{x:Static inf:RegionNames.RibbonRegion}" DockPanel.Dock="Top" MinimizationButtonVisibility="Visible" ShowApplicationButton="False" ToolbarShowMode="ShowAbove" >
                <dxr:RibbonControl.ToolbarItems>
                </dxr:RibbonControl.ToolbarItems>
                <dxr:RibbonDefaultPageCategory Caption="Default Category">
                    <dxr:RibbonPage Caption="Home" MergeType="Replace">
                        <dxr:RibbonPageGroup Caption="Main" MergeOrder="10">
                            <dxb:BarButtonItem x:Name="loginBarItem" Content="Login" dxInf:BarCommandManager.CommandName="{x:Static sc:CommandNames.Login}" RibbonStyle="Large" Glyph="{dx:DXImageOffice2013 Image=Customer_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Customer_32x32.png}"/>
                            <dxb:BarButtonItem x:Name="logoutBarItem" IsVisible="False" Content="Logout" dxInf:BarCommandManager.CommandName="{x:Static sc:CommandNames.Logout}" RibbonStyle="Large" Glyph="{dx:DXImageOffice2013 Image=AssignTo_16x16.png}"  LargeGlyph="{dx:DXImageOffice2013 Image=AssignTo_32x32.png}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Exit" MergeOrder="10">
                            <dxb:BarButtonItem x:Name="exit" Content="Exit" RibbonStyle="Large" Glyph="{dx:DXImageOffice2013 Image=Close_16x16.png}"  LargeGlyph="{dx:DXImageOffice2013 Image=Close_32x32.png}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="View">
                        <dxr:RibbonPageGroup Caption="Theme">
                            <dxb:BarButtonItem Content="Dark Theme" dxInf:BarCommandManager.CommandName="{x:Static inf:CommandNames.SetDarkTheme}"/>
                            <dxb:BarButtonItem Content="Light Theme" dxInf:BarCommandManager.CommandName="{x:Static inf:CommandNames.SetLightTheme}"/>
                            <dxb:BarButtonItem Content="Touch Theme" dxInf:BarCommandManager.CommandName="{x:Static inf:CommandNames.SetTouchTheme}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxdo:DockLayoutManager x:Name="dockLayoutManager"  Grid.Column="0" Grid.Row="1">
                    <dxdo:LayoutGroup  Caption="LayoutRoot">
                        <dxdo:LayoutPanel Caption="Main Menu" AllowDrag="False" AllowMove="False" AllowMaximize="False" AllowMinimize="False" AllowFloat="False" AllowClose="False" ItemWidth="200" >
                            <dxn:NavBarControl Width="200" prism:RegionManager.RegionName="{x:Static inf:RegionNames.NavBarControlRegion}"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                                
                            </dxn:NavBarControl>
                        </dxdo:LayoutPanel>

                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>

                <dxwui:NavigationFrame x:Name="contentControl" Grid.Column="1" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}" >

                </dxwui:NavigationFrame>
            </Grid>
        </DockPanel>
    </dx:LoadingDecorator>
</dx:ThemedWindow>
