MiniBar.DesktopV2/MiniBar.ProductsModule/Workitems/ProductQC/Views/ProductQCView.xaml

<UserControl x:Class="MiniBar.ProductsModule.Workitems.ProductQC.Views.ProductQCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxInf="clr-namespace:Infrastructure.DX.DependencyProperties;assembly=Infrastructure"
             xmlns:res="clr-namespace:Infrastructure.Resources;assembly=Infrastructure"
             xmlns:commonres="clr-namespace:MiniBar.Common.Resources;assembly=MiniBar.CommonModule"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
             xmlns:infC="clr-namespace:Infrastructure.Constants;assembly=Infrastructure"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:shared="clr-namespace:SharedEntities.Enum;assembly=SharedEntities"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:vc="clr-namespace:Infrastructure.MVVM.ValueConverters;assembly=Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vc:EnumStringConverter x:Key="EnumStringConverter"/>
    </UserControl.Resources>
    <dx:LoadingDecorator>
        <DockPanel>
            <dxr:RibbonControl x:Name="ribbon" DockPanel.Dock="Top" MinimizationButtonVisibility="Visible" ShowApplicationButton="False" ToolbarShowMode="ShowAbove" >
                <dxr:RibbonControl.ToolbarItems >

                </dxr:RibbonControl.ToolbarItems>
                <dxr:RibbonDefaultPageCategory Caption="Default Category">
                    <dxr:RibbonPage Caption="Control" MergeType="Replace">
                        <commonres:QCActionsRibbonPageGroup />
                        <res:DataPageGroup/>
                        <res:WorkitemClosePageGroup></res:WorkitemClosePageGroup>
                    </dxr:RibbonPage>

                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <Grid>
                <dxg:GridControl x:Name="grid" ShowBorder="False" IsEnabled="{Binding IsListEnabled}" AllowInitiallyFocusedRow="True" SelectionMode="Row" CurrentItem="{Binding CurrentItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding List}" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.View>
                        <dxg:TableView EnableImmediatePosting="True"  x:Name="tableView" ShowSearchPanelMode="{Binding ShowSearchPanelMode}" AllowPerPixelScrolling="True" AllowEditing="True" ShowTotalSummary="True" ShowFixedTotalSummary="True"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Binding="{Binding MainName}" Header="Name"/>
                        <dxg:GridColumn Binding="{Binding Price, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Header="Price" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c" MaskType="Numeric"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Binding="{Binding Category, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Header="Category" >
                            <dxg:GridColumn.EditSettings>

                                <dxg:LookUpEditSettings AutoPopulateColumns="False" IsPopupAutoWidth="True" ItemsSource="{Binding DataContext.ChildCategories, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" DisplayMember="Name" >
                                    <dxg:LookUpEditSettings.PopupContentTemplate>
                                        <ControlTemplate >
                                            <dxg:GridControl Name="PART_GridControl">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="Name"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True"/>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEditSettings.PopupContentTemplate>
                                </dxg:LookUpEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Binding="{Binding Brand, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Header="Brand" >
                            <dxg:GridColumn.EditSettings>

                                <dxg:LookUpEditSettings AutoPopulateColumns="False" IsPopupAutoWidth="True" ItemsSource="{Binding DataContext.Brands, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" DisplayMember="Name" >
                                    <dxg:LookUpEditSettings.PopupContentTemplate>
                                        <ControlTemplate >
                                            <dxg:GridControl Name="PART_GridControl">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="Name"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True"/>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEditSettings.PopupContentTemplate>
                                </dxg:LookUpEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Binding="{Binding Size, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Header="Size" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{dxe:EnumItemsSource EnumType=shared:ProductSize, NameConverter={StaticResource EnumStringConverter}}">

                                </dxe:ComboBoxEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Binding="{Binding MainDescription}" Header="Description" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.DetailDescriptor>
                        <dxg:DataControlDetailDescriptor  ItemsSourceBinding="{Binding LanguageData}">
                            <dxg:GridControl >
                                <dxg:GridColumn Binding="{Binding Key}" Header=""/>
                                <dxg:GridColumn Binding="{Binding Value.Item1, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Header="Name" />
                                <dxg:GridColumn Binding="{Binding Value.Item2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Header="Description" />
                            </dxg:GridControl>
                        </dxg:DataControlDetailDescriptor>
                    </dxg:GridControl.DetailDescriptor>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="Total Items: {0}"/>
                    </dxg:GridControl.TotalSummary>
                </dxg:GridControl>
                <dx:WaitIndicator DeferedVisibility="{Binding IsListLoading}" Content="Loading...">
                    <dx:WaitIndicator.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Please Wait" FontSize="20"/>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </dx:WaitIndicator.ContentTemplate>
                </dx:WaitIndicator>
            </Grid>
        </DockPanel>
    </dx:LoadingDecorator>
</UserControl>
