MiniBar.Desktop/Infrastructure/Resources/ObjectManagerView.xaml

<UserControl x:Class="Infrastructure.Resources.ObjectManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:inf="clr-namespace:Infrastructure.Constants"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <dxdo:DockLayoutManager x:Name="dockLayoutManager" FloatingMode="Desktop" >
        <dxdo:LayoutGroup Caption="LayoutRoot" >
            <dxdo:LayoutPanel Caption="List" AllowClose="False" AllowDock="True" ItemWidth="*" >

                <dx:LoadingDecorator DockPanel.Dock="Left" >
                    <dxwui:NavigationFrame x:Name="listFrame" DockPanel.Dock="Left">

                    </dxwui:NavigationFrame>
                </dx:LoadingDecorator>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel Caption="Details" AllowClose="False" ItemWidth="2*" >

                <dx:LoadingDecorator DockPanel.Dock="Left" >
                    <dxwui:NavigationFrame x:Name="detailsFrame" DockPanel.Dock="Right">

                    </dxwui:NavigationFrame>
                </dx:LoadingDecorator>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>
