MiniBar.DesktopV2/SecurityModule/Workitems/SoftwareUpdate/Views/UpdateView.xaml

<UserControl x:Class="Security.Workitems.SoftwareUpdate.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:ViewModels="clr-namespace:Security.Workitems.SoftwareUpdate.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vc ="clr-namespace:Infrastructure.Framework;assembly=Infrastructure"  
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="boolToVis"/>
        <dxmvvm:BooleanToVisibilityConverter Inverse="True"  x:Key="invBoolToVis"/>
    </UserControl.Resources>
    <Grid >
        <Grid Visibility="{Binding IsUpdateAvailable, Converter={StaticResource invBoolToVis}}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="You have the latest version of the product."></TextBlock>
        </Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsUpdateAvailable, Converter={StaticResource boolToVis}}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">There are <Run Text="{Binding NewModules.Count, Mode=OneWay}"></Run> new modules available for download.</TextBlock>
            <dx:SimpleButton Command="{Binding DownloadCommand}" Content="Download" Width="100" Margin="0 10 0 0"/>
        </StackPanel>
        <dx:WaitIndicator DeferedVisibility="{Binding IsLoading}" Content="Checking for updates...">
            <dx:WaitIndicator.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Please Wait" FontSize="20"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </dx:WaitIndicator.ContentTemplate>
        </dx:WaitIndicator>
    </Grid>
</UserControl>
