MiniBar.DesktopV2/MiniBar.ProductsModule/Workitems/BrandQC/Views/BrandQCView.xaml

<UserControl x:Class="MiniBar.ProductsModule.Workitems.BrandQC.Views.BrandQCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:res="clr-namespace:Infrastructure.Resources;assembly=Infrastructure"
             xmlns:commonres="clr-namespace:MiniBar.Common.Resources;assembly=MiniBar.CommonModule"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">

    <dx:LoadingDecorator>
        <DockPanel>
            <dxr:RibbonControl x:Name="ribbon" DockPanel.Dock="Top" MinimizationButtonVisibility="Visible" ShowApplicationButton="False" ToolbarShowMode="ShowAbove" >
                <dxr:RibbonControl.ToolbarItems >

                </dxr:RibbonControl.ToolbarItems>
                <dxr:RibbonDefaultPageCategory Caption="Default Category">
                    <dxr:RibbonPage Caption="Control" MergeType="Replace">
                        <commonres:QCActionsRibbonPageGroup />
                        <res:DataPageGroup/>
                        <res:WorkitemClosePageGroup></res:WorkitemClosePageGroup>
                    </dxr:RibbonPage>

                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <Grid>
                <dxg:GridControl x:Name="grid"  ShowBorder="False" IsEnabled="{Binding IsListEnabled}" AllowInitiallyFocusedRow="True" SelectionMode="Row" CurrentItem="{Binding CurrentItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding List}" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.View>
                        <dxg:TableView EnableImmediatePosting="True" AllowCommitOnValidationAttributeError="True" ShowValidationAttributeErrors="True" ValidatesOnNotifyDataErrors="True" x:Name="tableView" ShowSearchPanelMode="{Binding ShowSearchPanelMode}" AllowPerPixelScrolling="True" AllowEditing="True" ShowTotalSummary="True" ShowFixedTotalSummary="True"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn  Binding="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Header="Name"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="Total Items: {0}"/>
                    </dxg:GridControl.TotalSummary>
                </dxg:GridControl>
                <dx:WaitIndicator DeferedVisibility="{Binding IsListLoading}" Content="Loading...">
                    <dx:WaitIndicator.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Please Wait" FontSize="20"/>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </dx:WaitIndicator.ContentTemplate>
                </dx:WaitIndicator>
            </Grid>
        </DockPanel>
    </dx:LoadingDecorator>
</UserControl>
