MiniBar.Desktop/MiniBar.ProductsModule/Resources/BrandManagerRibbonPageGroup.xaml

<res:WorkitemRibbonPageCategory x:Class="MiniBar.ProductsModule.Resources.BrandManagerRibbonPageGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             xmlns:const="clr-namespace:MiniBar.ProductsModule.Constants"
             xmlns:dxInf="clr-namespace:DXInfrastructure;assembly=DXInfrastructure"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:res="clr-namespace:Infrastructure.Resources;assembly=Infrastructure" 
             xmlns:local="clr-namespace:MiniBar.ProductsModule.Resources"
             mc:Ignorable="d">
    <dxr:RibbonPage Caption="Brand Manager">
        <dxr:RibbonPageGroup Caption="Actions">
            <dxb:BarButtonItem Content="Add" dxInf:BarCommandManager.CommandName="{x:Static const:CommandNames.AddBrand}" Glyph="{dx:DXImageOffice2013 Image=Add_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Add_32x32.png}" />
            <dxb:BarButtonItem Content="Edit" dxInf:BarCommandManager.CommandName="{x:Static const:CommandNames.EditBrand}" Glyph="{dx:DXImageOffice2013 Image=Edit_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Edit_32x32.png}" />
            <dxb:BarButtonItem Content="Remove" dxInf:BarCommandManager.CommandName="{x:Static const:CommandNames.RemoveBrand}" Glyph="{dx:DXImageOffice2013 Image=Delete_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Delete_32x32.png}" />
            <dxb:BarButtonItem Content="Save" dxInf:BarCommandManager.CommandName="{x:Static const:CommandNames.SaveBrand}" Glyph="{dx:DXImageOffice2013 Image=Save_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Save_32x32.png}" />
            <dxb:BarButtonItem Content="Cancel" dxInf:BarCommandManager.CommandName="{x:Static const:CommandNames.CancelEditingBrand}" Glyph="{dx:DXImageOffice2013 Image=Cancel_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Cancel_32x32.png}" />
        </dxr:RibbonPageGroup>
    </dxr:RibbonPage>
</res:WorkitemRibbonPageCategory>

