MiniBar.DesktopV2/Infrastructure/Modularity/Controls/ModalRegionPopup.xaml

<dx:ThemedWindow
    x:ClassModifier="internal"
    x:Class="Infrastructure.Modularity.ModalRegionPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:inf="clr-namespace:Infrastructure"
    xmlns:infC="clr-namespace:Infrastructure"
    xmlns:prism="http://prismlibrary.com/"
    >
    <DockPanel>
        <dxr:RibbonControl x:Name="ribbon" inf:VisibilityManager.RibbonVisibleIfEmpty="False" inf:RegionNameManager.ScreenRegion="Ribbon" DockPanel.Dock="Top" MinimizationButtonVisibility="Visible" ShowApplicationButton="False" ToolbarShowMode="ShowAbove" >
            <dxr:RibbonControl.ToolbarItems >

            </dxr:RibbonControl.ToolbarItems>
        </dxr:RibbonControl>

        <ContentControl inf:RegionNameManager.ScreenRegion="Content" Grid.Column="1" />
        <!--<dx:DXTabControl AllowDrop="True" x:Name="tab" ItemsChanged="DXTabControl_ItemsChanged"  Padding="0"  inf:TabManager.IsWorkitemTabControl="True" Grid.Column="1" inf:RegionNameManager.ScreenRegion="Content">
            <dxc:DXTabControl.View>
                <dxc:TabControlStretchView DragDropMode="Full" HideButtonShowMode="InAllTabs" NewButtonShowMode="NoWhere" >
                </dxc:TabControlStretchView>
            </dxc:DXTabControl.View>
        </dx:DXTabControl>-->
        
    </DockPanel>
</dx:ThemedWindow>
