MiniBar.DesktopV2/MiniBar.ProductsModule/Resources/MainPageMenuGroup.xaml

<ui:TileCollection x:Class="MiniBar.ProductsModule.Resources.MainPageMenuGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure" 
             xmlns:const="clr-namespace:MiniBar.ProductsModule.Constants" 
             xmlns:ui="clr-namespace:Core.UI;assembly=Core.UI" 
             xmlns:local="clr-namespace:MiniBar.ProductsModule"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:MiniBar.ProductsModule.Resources"
             xmlns:prism="http://prismlibrary.com/"
                   
            prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
                   
                   >
    <ui:InformativeTile Size="Small" Style="{StaticResource infTile}" InformativeText="{Binding ProductManagerInformativeText}" inf:CommandManager.CommandName="{x:Static const:CommandNames.OpenProductManager}" Content="Product Manager">
    </ui:InformativeTile>

    <ui:InformativeTile Size="Small" Style="{StaticResource infTile}" InformativeText="{Binding BrandManagerInformativeText}"  inf:CommandManager.CommandName="{x:Static const:CommandNames.OpenBrandManager}" Content="Brand Manager">
    </ui:InformativeTile>


    <ui:InformativeTile Size="Small" Style="{StaticResource infTile}" InformativeText="{Binding CategoryManagerInformativeText}"  inf:CommandManager.CommandName="{x:Static const:CommandNames.OpenCategoryManager}" Content="Category Manager">
    </ui:InformativeTile>
</ui:TileCollection>
