MiniBar.DesktopV2/MiniBar.ProductsModule/Resources/MainPageMenuGroup.xaml

<ui:TileCollection x:Class="MiniBar.ProductsModule.Resources.MainPageMenuGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure" 
             xmlns:const="clr-namespace:MiniBar.ProductsModule.Constants" 
             xmlns:ui="clr-namespace:Core.UI;assembly=Core.UI" 
             xmlns:local="clr-namespace:MiniBar.ProductsModule"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:MiniBar.ProductsModule.Resources"
             xmlns:prism="http://prismlibrary.com/"
                   
            prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
                   
                   >
    <ui:TileCollection.Resources>
        <ContextMenu x:Key="prodMenu">
            <MenuItem Header="Open in new window" inf:CommandManager.CommandName="{x:Static const:CommandNames.OpenProductManager}" CommandParameter="True">
                <MenuItem.Icon>
                    <Image Source="{dxc:DXImage Image=Window_16x16.png}" ></Image>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="brandMenu">
            <MenuItem Header="Open in new window" inf:CommandManager.CommandName="{x:Static const:CommandNames.OpenBrandManager}" CommandParameter="True">
                <MenuItem.Icon>
                    <Image Source="{dxc:DXImage Image=Window_16x16.png}" ></Image>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="catMenu">
            <MenuItem Header="Open in new window" inf:CommandManager.CommandName="{x:Static const:CommandNames.OpenCategoryManager}" CommandParameter="True" >
                <MenuItem.Icon>
                    <Image Source="{dxc:DXImage Image=Window_16x16.png}" ></Image>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </ui:TileCollection.Resources>

    <ui:InformativeTile Size="Small" InformativeText="{Binding ProductManagerInformativeText}" inf:CommandManager.CommandName="{x:Static const:CommandNames.OpenProductManager}" Content="Product Manager">
        <ui:InformativeTile.Style>
            <Style BasedOn="{StaticResource infTile}" TargetType="ui:InformativeTile">
                <Setter Property="ContextMenu" Value="{StaticResource prodMenu}">

                </Setter>
            </Style>
        </ui:InformativeTile.Style>
    </ui:InformativeTile>

    <ui:InformativeTile Size="Small"  InformativeText="{Binding BrandManagerInformativeText}"  inf:CommandManager.CommandName="{x:Static const:CommandNames.OpenBrandManager}" Content="Brand Manager">
        <ui:InformativeTile.Style>
            <Style BasedOn="{StaticResource infTile}" TargetType="ui:InformativeTile">
                <Setter Property="ContextMenu" Value="{StaticResource brandMenu}">

                </Setter>
            </Style>
        </ui:InformativeTile.Style>
    </ui:InformativeTile>


    <ui:InformativeTile Size="Small" InformativeText="{Binding CategoryManagerInformativeText}"  inf:CommandManager.CommandName="{x:Static const:CommandNames.OpenCategoryManager}" Content="Category Manager">
        <ui:InformativeTile.Style>
            <Style BasedOn="{StaticResource infTile}" TargetType="ui:InformativeTile">
                <Setter Property="ContextMenu" Value="{StaticResource catMenu}">

                </Setter>
            </Style>
        </ui:InformativeTile.Style>
    </ui:InformativeTile>
</ui:TileCollection>
