MiniBar.DesktopV2/CommonModule/Workitems/ImportExcel/Views/ImportView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="MiniBar.Common.Workitems.ImportExcel.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
            xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
            xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:const="clr-namespace:MiniBar.Common.Constants"
            xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
            xmlns:infC="clr-namespace:Infrastructure.Constants;assembly=Infrastructure"
            xmlns:res="clr-namespace:Infrastructure.Resources;assembly=Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             >

    <dx:LoadingDecorator>
        <DockPanel>
            <dxr:RibbonControl x:Name="ribbon" DockPanel.Dock="Top" MinimizationButtonVisibility="Visible" ShowApplicationButton="False" ToolbarShowMode="ShowAbove" >
                <dxr:RibbonControl.ToolbarItems >

                </dxr:RibbonControl.ToolbarItems>
                <dxr:RibbonDefaultPageCategory Caption="Default Category">
                    <dxr:RibbonPage Caption="Import" MergeType="Replace">
                        <dxr:RibbonPageGroup Caption="Actions" MergeOrder="10">
                            <dxb:BarButtonItem Content="Save Template" Command="{Binding SaveTemplateCommand}" RibbonStyle="Large" Glyph="{dxc:DXImage Image=Template_16x16.png}" LargeGlyph="{dxc:DXImage Image=Template_32x32.png}"/>
                            <dxb:BarButtonItem Content="Open File" Command="{Binding OpenFileCommand}" RibbonStyle="Large" Glyph="{dxc:DXImage Image=Open_16x16.png}" LargeGlyph="{dxc:DXImage Image=Open_32x32.png}"/>
                            <dxb:BarButtonItem Content="Finish Import" inf:CommandManager.CommandName="{x:Static const:CommandNames.FinishImport}" RibbonStyle="Large" Glyph="{dxc:DXImage Image=Apply_16x16.png}" LargeGlyph="{dxc:DXImage Image=Apply_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                        <res:WorkitemClosePageGroup></res:WorkitemClosePageGroup>
                    </dxr:RibbonPage>

                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <Grid Margin="50 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="File Path:" VerticalAlignment="Center" />
                <dxe:TextEdit EditValue="{Binding FilePath}" IsReadOnly="True" Grid.Column="2" Height="30"  />
            </Grid>
        </DockPanel>
    </dx:LoadingDecorator>
</UserControl>
